{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp",
        "string_view": "cpp"
    },
    "particle.firmwareVersion": "3.3.0",
    "particle.targetPlatform": "photon",
    "particle.targetDevice": "tong0170Photon"
}